//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowTaskIt.AccesoBaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ATTACH
    {
        public int recid { get; set; }
        public Nullable<int> reunionid { get; set; }
        public Nullable<int> tareaid { get; set; }
        public string archivo { get; set; }
        public Nullable<int> tipo { get; set; }
    }
}
