//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowTaskIt.AccesoBaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEPARTAMENTO
    {
        public DEPARTAMENTO()
        {
            this.EMPLEADOS1 = new HashSet<EMPLEADOS>();
            this.SERVICIOS = new HashSet<SERVICIOS>();
            this.TIEMPO_STANDARD = new HashSet<TIEMPO_STANDARD>();
            this.REUNION = new HashSet<REUNION>();
        }
    
        public string iconoBoostrap { get; set; }
        public virtual EMPLEADOS EMPLEADOS { get; set; }
        public virtual ICollection<EMPLEADOS> EMPLEADOS1 { get; set; }
        public virtual ICollection<SERVICIOS> SERVICIOS { get; set; }
        public virtual ICollection<TIEMPO_STANDARD> TIEMPO_STANDARD { get; set; }
        public virtual ICollection<REUNION> REUNION { get; set; }
    }
}
