//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowTaskIt.AccesoBaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPLEADOS
    {
        public EMPLEADOS()
        {
            this.DEPARTAMENTO = new HashSet<DEPARTAMENTO>();
            this.SERVICIOS = new HashSet<SERVICIOS>();
            this.TAREAS_PERIODICAS = new HashSet<TAREAS_PERIODICAS>();
            this.TIEMPO_STANDARD = new HashSet<TIEMPO_STANDARD>();
            this.REUNION = new HashSet<REUNION>();
            this.REUNION1 = new HashSet<REUNION>();
            this.REUNION2 = new HashSet<REUNION>();
        }
    
        public string empleadoId { get; set; }
        public string nombre { get; set; }
        public Nullable<int> tipo { get; set; }
        public string email { get; set; }
        public string usuario { get; set; }
        public string PCid { get; set; }
        public Nullable<int> codigo_grupo { get; set; }
        public string desktop { get; set; }
        public string notas { get; set; }
        public Nullable<int> modifica_noticias { get; set; }
        public Nullable<int> muestra_tres_tareas { get; set; }
        public Nullable<int> idioma { get; set; }
        public bool accesomant { get; set; }
        public bool Activo { get; set; }
        public bool chat { get; set; }
        public int departamentoId { get; set; }
    
        public virtual ICollection<DEPARTAMENTO> DEPARTAMENTO { get; set; }
        public virtual DEPARTAMENTO DEPARTAMENTO1 { get; set; }
        public virtual ICollection<SERVICIOS> SERVICIOS { get; set; }
        public virtual ICollection<TAREAS_PERIODICAS> TAREAS_PERIODICAS { get; set; }
        public virtual ICollection<TIEMPO_STANDARD> TIEMPO_STANDARD { get; set; }
        public virtual ICollection<REUNION> REUNION { get; set; }
        public virtual ICollection<REUNION> REUNION1 { get; set; }
        public virtual ICollection<REUNION> REUNION2 { get; set; }
    }
}
