﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowTaskIt.AccesoBaseDatos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<dtproperties> dtproperties { get; set; }
        public virtual DbSet<ATTACH> ATTACH { get; set; }
        public virtual DbSet<DEPARTAMENTO> DEPARTAMENTO { get; set; }
        public virtual DbSet<GRUPOS> GRUPOS { get; set; }
        public virtual DbSet<MINUTA> MINUTA { get; set; }
        public virtual DbSet<SERVICIOS> SERVICIOS { get; set; }
        public virtual DbSet<SERVICIOS_ATTACH> SERVICIOS_ATTACH { get; set; }
        public virtual DbSet<TAREAS> TAREAS { get; set; }
        public virtual DbSet<TAREAS_PERIODICAS> TAREAS_PERIODICAS { get; set; }
        public virtual DbSet<TIEMPO_STANDARD> TIEMPO_STANDARD { get; set; }
        public virtual DbSet<PARAMETROS> PARAMETROS { get; set; }
        public virtual DbSet<EMPLEADOS> EMPLEADOS { get; set; }
        public virtual DbSet<REFECHAS> REFECHAS { get; set; }
        public virtual DbSet<REUNION_ESTATUS> REUNION_ESTATUS { get; set; }
        public virtual DbSet<REUNION_TIPO> REUNION_TIPO { get; set; }
        public virtual DbSet<SERVICIOS_ESTADOS> SERVICIOS_ESTADOS { get; set; }
        public virtual DbSet<REUNION> REUNION { get; set; }
    
        public virtual int actualiza_agenda(Nullable<int> minutaid, string agenda)
        {
            var minutaidParameter = minutaid.HasValue ?
                new ObjectParameter("Minutaid", minutaid) :
                new ObjectParameter("Minutaid", typeof(int));
    
            var agendaParameter = agenda != null ?
                new ObjectParameter("agenda", agenda) :
                new ObjectParameter("agenda", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("actualiza_agenda", minutaidParameter, agendaParameter);
        }
    
        public virtual int Actualiza_predecesor(Nullable<int> minutaid_destino, Nullable<int> minutaid_origen)
        {
            var minutaid_destinoParameter = minutaid_destino.HasValue ?
                new ObjectParameter("Minutaid_destino", minutaid_destino) :
                new ObjectParameter("Minutaid_destino", typeof(int));
    
            var minutaid_origenParameter = minutaid_origen.HasValue ?
                new ObjectParameter("Minutaid_origen", minutaid_origen) :
                new ObjectParameter("Minutaid_origen", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Actualiza_predecesor", minutaid_destinoParameter, minutaid_origenParameter);
        }
    
        public virtual int Bloquea_minuta(Nullable<int> minutaid, string usuario)
        {
            var minutaidParameter = minutaid.HasValue ?
                new ObjectParameter("Minutaid", minutaid) :
                new ObjectParameter("Minutaid", typeof(int));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Bloquea_minuta", minutaidParameter, usuarioParameter);
        }
    
        public virtual int cambia_empleadoid(Nullable<int> minutaid, Nullable<int> tareaid, string empleadoid, string nombre_empleado, Nullable<int> minutaid_destino)
        {
            var minutaidParameter = minutaid.HasValue ?
                new ObjectParameter("Minutaid", minutaid) :
                new ObjectParameter("Minutaid", typeof(int));
    
            var tareaidParameter = tareaid.HasValue ?
                new ObjectParameter("tareaid", tareaid) :
                new ObjectParameter("tareaid", typeof(int));
    
            var empleadoidParameter = empleadoid != null ?
                new ObjectParameter("empleadoid", empleadoid) :
                new ObjectParameter("empleadoid", typeof(string));
    
            var nombre_empleadoParameter = nombre_empleado != null ?
                new ObjectParameter("nombre_empleado", nombre_empleado) :
                new ObjectParameter("nombre_empleado", typeof(string));
    
            var minutaid_destinoParameter = minutaid_destino.HasValue ?
                new ObjectParameter("minutaid_destino", minutaid_destino) :
                new ObjectParameter("minutaid_destino", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("cambia_empleadoid", minutaidParameter, tareaidParameter, empleadoidParameter, nombre_empleadoParameter, minutaid_destinoParameter);
        }
    
        public virtual int cambia_empleadoid_20111122(Nullable<int> minutaid, Nullable<int> tareaid, string empleadoid, string nombre_empleado)
        {
            var minutaidParameter = minutaid.HasValue ?
                new ObjectParameter("Minutaid", minutaid) :
                new ObjectParameter("Minutaid", typeof(int));
    
            var tareaidParameter = tareaid.HasValue ?
                new ObjectParameter("tareaid", tareaid) :
                new ObjectParameter("tareaid", typeof(int));
    
            var empleadoidParameter = empleadoid != null ?
                new ObjectParameter("empleadoid", empleadoid) :
                new ObjectParameter("empleadoid", typeof(string));
    
            var nombre_empleadoParameter = nombre_empleado != null ?
                new ObjectParameter("nombre_empleado", nombre_empleado) :
                new ObjectParameter("nombre_empleado", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("cambia_empleadoid_20111122", minutaidParameter, tareaidParameter, empleadoidParameter, nombre_empleadoParameter);
        }
    
        public virtual int depura_tareas(Nullable<int> minutaid)
        {
            var minutaidParameter = minutaid.HasValue ?
                new ObjectParameter("Minutaid", minutaid) :
                new ObjectParameter("Minutaid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("depura_tareas", minutaidParameter);
        }
    
        public virtual int Depuracion_data()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Depuracion_data");
        }
    
        public virtual int desactiva_minuta(Nullable<int> minutaid)
        {
            var minutaidParameter = minutaid.HasValue ?
                new ObjectParameter("Minutaid", minutaid) :
                new ObjectParameter("Minutaid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("desactiva_minuta", minutaidParameter);
        }
    
        public virtual int desBloquea_minuta(Nullable<int> minutaid)
        {
            var minutaidParameter = minutaid.HasValue ?
                new ObjectParameter("Minutaid", minutaid) :
                new ObjectParameter("Minutaid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("desBloquea_minuta", minutaidParameter);
        }
    
        public virtual ObjectResult<string> dt_addtosourcecontrol(string vchSourceSafeINI, string vchProjectName, string vchComment, string vchLoginName, string vchPassword)
        {
            var vchSourceSafeINIParameter = vchSourceSafeINI != null ?
                new ObjectParameter("vchSourceSafeINI", vchSourceSafeINI) :
                new ObjectParameter("vchSourceSafeINI", typeof(string));
    
            var vchProjectNameParameter = vchProjectName != null ?
                new ObjectParameter("vchProjectName", vchProjectName) :
                new ObjectParameter("vchProjectName", typeof(string));
    
            var vchCommentParameter = vchComment != null ?
                new ObjectParameter("vchComment", vchComment) :
                new ObjectParameter("vchComment", typeof(string));
    
            var vchLoginNameParameter = vchLoginName != null ?
                new ObjectParameter("vchLoginName", vchLoginName) :
                new ObjectParameter("vchLoginName", typeof(string));
    
            var vchPasswordParameter = vchPassword != null ?
                new ObjectParameter("vchPassword", vchPassword) :
                new ObjectParameter("vchPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("dt_addtosourcecontrol", vchSourceSafeINIParameter, vchProjectNameParameter, vchCommentParameter, vchLoginNameParameter, vchPasswordParameter);
        }
    
        public virtual ObjectResult<string> dt_addtosourcecontrol_u(string vchSourceSafeINI, string vchProjectName, string vchComment, string vchLoginName, string vchPassword)
        {
            var vchSourceSafeINIParameter = vchSourceSafeINI != null ?
                new ObjectParameter("vchSourceSafeINI", vchSourceSafeINI) :
                new ObjectParameter("vchSourceSafeINI", typeof(string));
    
            var vchProjectNameParameter = vchProjectName != null ?
                new ObjectParameter("vchProjectName", vchProjectName) :
                new ObjectParameter("vchProjectName", typeof(string));
    
            var vchCommentParameter = vchComment != null ?
                new ObjectParameter("vchComment", vchComment) :
                new ObjectParameter("vchComment", typeof(string));
    
            var vchLoginNameParameter = vchLoginName != null ?
                new ObjectParameter("vchLoginName", vchLoginName) :
                new ObjectParameter("vchLoginName", typeof(string));
    
            var vchPasswordParameter = vchPassword != null ?
                new ObjectParameter("vchPassword", vchPassword) :
                new ObjectParameter("vchPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("dt_addtosourcecontrol_u", vchSourceSafeINIParameter, vchProjectNameParameter, vchCommentParameter, vchLoginNameParameter, vchPasswordParameter);
        }
    
        public virtual int dt_adduserobject()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_adduserobject");
        }
    
        public virtual int dt_adduserobject_vcs(string vchProperty)
        {
            var vchPropertyParameter = vchProperty != null ?
                new ObjectParameter("vchProperty", vchProperty) :
                new ObjectParameter("vchProperty", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_adduserobject_vcs", vchPropertyParameter);
        }
    
        public virtual int dt_checkinobject(string chObjectType, string vchObjectName, string vchComment, string vchLoginName, string vchPassword, Nullable<int> iVCSFlags, Nullable<int> iActionFlag, string txStream1, string txStream2, string txStream3)
        {
            var chObjectTypeParameter = chObjectType != null ?
                new ObjectParameter("chObjectType", chObjectType) :
                new ObjectParameter("chObjectType", typeof(string));
    
            var vchObjectNameParameter = vchObjectName != null ?
                new ObjectParameter("vchObjectName", vchObjectName) :
                new ObjectParameter("vchObjectName", typeof(string));
    
            var vchCommentParameter = vchComment != null ?
                new ObjectParameter("vchComment", vchComment) :
                new ObjectParameter("vchComment", typeof(string));
    
            var vchLoginNameParameter = vchLoginName != null ?
                new ObjectParameter("vchLoginName", vchLoginName) :
                new ObjectParameter("vchLoginName", typeof(string));
    
            var vchPasswordParameter = vchPassword != null ?
                new ObjectParameter("vchPassword", vchPassword) :
                new ObjectParameter("vchPassword", typeof(string));
    
            var iVCSFlagsParameter = iVCSFlags.HasValue ?
                new ObjectParameter("iVCSFlags", iVCSFlags) :
                new ObjectParameter("iVCSFlags", typeof(int));
    
            var iActionFlagParameter = iActionFlag.HasValue ?
                new ObjectParameter("iActionFlag", iActionFlag) :
                new ObjectParameter("iActionFlag", typeof(int));
    
            var txStream1Parameter = txStream1 != null ?
                new ObjectParameter("txStream1", txStream1) :
                new ObjectParameter("txStream1", typeof(string));
    
            var txStream2Parameter = txStream2 != null ?
                new ObjectParameter("txStream2", txStream2) :
                new ObjectParameter("txStream2", typeof(string));
    
            var txStream3Parameter = txStream3 != null ?
                new ObjectParameter("txStream3", txStream3) :
                new ObjectParameter("txStream3", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_checkinobject", chObjectTypeParameter, vchObjectNameParameter, vchCommentParameter, vchLoginNameParameter, vchPasswordParameter, iVCSFlagsParameter, iActionFlagParameter, txStream1Parameter, txStream2Parameter, txStream3Parameter);
        }
    
        public virtual int dt_checkinobject_u(string chObjectType, string vchObjectName, string vchComment, string vchLoginName, string vchPassword, Nullable<int> iVCSFlags, Nullable<int> iActionFlag, string txStream1, string txStream2, string txStream3)
        {
            var chObjectTypeParameter = chObjectType != null ?
                new ObjectParameter("chObjectType", chObjectType) :
                new ObjectParameter("chObjectType", typeof(string));
    
            var vchObjectNameParameter = vchObjectName != null ?
                new ObjectParameter("vchObjectName", vchObjectName) :
                new ObjectParameter("vchObjectName", typeof(string));
    
            var vchCommentParameter = vchComment != null ?
                new ObjectParameter("vchComment", vchComment) :
                new ObjectParameter("vchComment", typeof(string));
    
            var vchLoginNameParameter = vchLoginName != null ?
                new ObjectParameter("vchLoginName", vchLoginName) :
                new ObjectParameter("vchLoginName", typeof(string));
    
            var vchPasswordParameter = vchPassword != null ?
                new ObjectParameter("vchPassword", vchPassword) :
                new ObjectParameter("vchPassword", typeof(string));
    
            var iVCSFlagsParameter = iVCSFlags.HasValue ?
                new ObjectParameter("iVCSFlags", iVCSFlags) :
                new ObjectParameter("iVCSFlags", typeof(int));
    
            var iActionFlagParameter = iActionFlag.HasValue ?
                new ObjectParameter("iActionFlag", iActionFlag) :
                new ObjectParameter("iActionFlag", typeof(int));
    
            var txStream1Parameter = txStream1 != null ?
                new ObjectParameter("txStream1", txStream1) :
                new ObjectParameter("txStream1", typeof(string));
    
            var txStream2Parameter = txStream2 != null ?
                new ObjectParameter("txStream2", txStream2) :
                new ObjectParameter("txStream2", typeof(string));
    
            var txStream3Parameter = txStream3 != null ?
                new ObjectParameter("txStream3", txStream3) :
                new ObjectParameter("txStream3", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_checkinobject_u", chObjectTypeParameter, vchObjectNameParameter, vchCommentParameter, vchLoginNameParameter, vchPasswordParameter, iVCSFlagsParameter, iActionFlagParameter, txStream1Parameter, txStream2Parameter, txStream3Parameter);
        }
    
        public virtual int dt_checkoutobject(string chObjectType, string vchObjectName, string vchComment, string vchLoginName, string vchPassword, Nullable<int> iVCSFlags, Nullable<int> iActionFlag)
        {
            var chObjectTypeParameter = chObjectType != null ?
                new ObjectParameter("chObjectType", chObjectType) :
                new ObjectParameter("chObjectType", typeof(string));
    
            var vchObjectNameParameter = vchObjectName != null ?
                new ObjectParameter("vchObjectName", vchObjectName) :
                new ObjectParameter("vchObjectName", typeof(string));
    
            var vchCommentParameter = vchComment != null ?
                new ObjectParameter("vchComment", vchComment) :
                new ObjectParameter("vchComment", typeof(string));
    
            var vchLoginNameParameter = vchLoginName != null ?
                new ObjectParameter("vchLoginName", vchLoginName) :
                new ObjectParameter("vchLoginName", typeof(string));
    
            var vchPasswordParameter = vchPassword != null ?
                new ObjectParameter("vchPassword", vchPassword) :
                new ObjectParameter("vchPassword", typeof(string));
    
            var iVCSFlagsParameter = iVCSFlags.HasValue ?
                new ObjectParameter("iVCSFlags", iVCSFlags) :
                new ObjectParameter("iVCSFlags", typeof(int));
    
            var iActionFlagParameter = iActionFlag.HasValue ?
                new ObjectParameter("iActionFlag", iActionFlag) :
                new ObjectParameter("iActionFlag", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_checkoutobject", chObjectTypeParameter, vchObjectNameParameter, vchCommentParameter, vchLoginNameParameter, vchPasswordParameter, iVCSFlagsParameter, iActionFlagParameter);
        }
    
        public virtual int dt_checkoutobject_u(string chObjectType, string vchObjectName, string vchComment, string vchLoginName, string vchPassword, Nullable<int> iVCSFlags, Nullable<int> iActionFlag)
        {
            var chObjectTypeParameter = chObjectType != null ?
                new ObjectParameter("chObjectType", chObjectType) :
                new ObjectParameter("chObjectType", typeof(string));
    
            var vchObjectNameParameter = vchObjectName != null ?
                new ObjectParameter("vchObjectName", vchObjectName) :
                new ObjectParameter("vchObjectName", typeof(string));
    
            var vchCommentParameter = vchComment != null ?
                new ObjectParameter("vchComment", vchComment) :
                new ObjectParameter("vchComment", typeof(string));
    
            var vchLoginNameParameter = vchLoginName != null ?
                new ObjectParameter("vchLoginName", vchLoginName) :
                new ObjectParameter("vchLoginName", typeof(string));
    
            var vchPasswordParameter = vchPassword != null ?
                new ObjectParameter("vchPassword", vchPassword) :
                new ObjectParameter("vchPassword", typeof(string));
    
            var iVCSFlagsParameter = iVCSFlags.HasValue ?
                new ObjectParameter("iVCSFlags", iVCSFlags) :
                new ObjectParameter("iVCSFlags", typeof(int));
    
            var iActionFlagParameter = iActionFlag.HasValue ?
                new ObjectParameter("iActionFlag", iActionFlag) :
                new ObjectParameter("iActionFlag", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_checkoutobject_u", chObjectTypeParameter, vchObjectNameParameter, vchCommentParameter, vchLoginNameParameter, vchPasswordParameter, iVCSFlagsParameter, iActionFlagParameter);
        }
    
        public virtual int dt_displayoaerror(Nullable<int> iObject, Nullable<int> iresult)
        {
            var iObjectParameter = iObject.HasValue ?
                new ObjectParameter("iObject", iObject) :
                new ObjectParameter("iObject", typeof(int));
    
            var iresultParameter = iresult.HasValue ?
                new ObjectParameter("iresult", iresult) :
                new ObjectParameter("iresult", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_displayoaerror", iObjectParameter, iresultParameter);
        }
    
        public virtual int dt_displayoaerror_u(Nullable<int> iObject, Nullable<int> iresult)
        {
            var iObjectParameter = iObject.HasValue ?
                new ObjectParameter("iObject", iObject) :
                new ObjectParameter("iObject", typeof(int));
    
            var iresultParameter = iresult.HasValue ?
                new ObjectParameter("iresult", iresult) :
                new ObjectParameter("iresult", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_displayoaerror_u", iObjectParameter, iresultParameter);
        }
    
        public virtual int dt_droppropertiesbyid(Nullable<int> id, string property)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_droppropertiesbyid", idParameter, propertyParameter);
        }
    
        public virtual int dt_dropuserobjectbyid(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_dropuserobjectbyid", idParameter);
        }
    
        public virtual int dt_generateansiname(ObjectParameter name)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_generateansiname", name);
        }
    
        public virtual ObjectResult<Nullable<int>> dt_getobjwithprop(string property, string value)
        {
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            var valueParameter = value != null ?
                new ObjectParameter("value", value) :
                new ObjectParameter("value", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("dt_getobjwithprop", propertyParameter, valueParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> dt_getobjwithprop_u(string property, string uvalue)
        {
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            var uvalueParameter = uvalue != null ?
                new ObjectParameter("uvalue", uvalue) :
                new ObjectParameter("uvalue", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("dt_getobjwithprop_u", propertyParameter, uvalueParameter);
        }
    
        public virtual ObjectResult<dt_getpropertiesbyid_Result> dt_getpropertiesbyid(Nullable<int> id, string property)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<dt_getpropertiesbyid_Result>("dt_getpropertiesbyid", idParameter, propertyParameter);
        }
    
        public virtual ObjectResult<dt_getpropertiesbyid_u_Result> dt_getpropertiesbyid_u(Nullable<int> id, string property)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<dt_getpropertiesbyid_u_Result>("dt_getpropertiesbyid_u", idParameter, propertyParameter);
        }
    
        public virtual int dt_getpropertiesbyid_vcs(Nullable<int> id, string property, ObjectParameter value)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_getpropertiesbyid_vcs", idParameter, propertyParameter, value);
        }
    
        public virtual int dt_getpropertiesbyid_vcs_u(Nullable<int> id, string property, ObjectParameter value)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_getpropertiesbyid_vcs_u", idParameter, propertyParameter, value);
        }
    
        public virtual int dt_isundersourcecontrol(string vchLoginName, string vchPassword, Nullable<int> iWhoToo)
        {
            var vchLoginNameParameter = vchLoginName != null ?
                new ObjectParameter("vchLoginName", vchLoginName) :
                new ObjectParameter("vchLoginName", typeof(string));
    
            var vchPasswordParameter = vchPassword != null ?
                new ObjectParameter("vchPassword", vchPassword) :
                new ObjectParameter("vchPassword", typeof(string));
    
            var iWhoTooParameter = iWhoToo.HasValue ?
                new ObjectParameter("iWhoToo", iWhoToo) :
                new ObjectParameter("iWhoToo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_isundersourcecontrol", vchLoginNameParameter, vchPasswordParameter, iWhoTooParameter);
        }
    
        public virtual int dt_isundersourcecontrol_u(string vchLoginName, string vchPassword, Nullable<int> iWhoToo)
        {
            var vchLoginNameParameter = vchLoginName != null ?
                new ObjectParameter("vchLoginName", vchLoginName) :
                new ObjectParameter("vchLoginName", typeof(string));
    
            var vchPasswordParameter = vchPassword != null ?
                new ObjectParameter("vchPassword", vchPassword) :
                new ObjectParameter("vchPassword", typeof(string));
    
            var iWhoTooParameter = iWhoToo.HasValue ?
                new ObjectParameter("iWhoToo", iWhoToo) :
                new ObjectParameter("iWhoToo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_isundersourcecontrol_u", vchLoginNameParameter, vchPasswordParameter, iWhoTooParameter);
        }
    
        public virtual int dt_removefromsourcecontrol()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_removefromsourcecontrol");
        }
    
        public virtual int dt_setpropertybyid(Nullable<int> id, string property, string value, byte[] lvalue)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            var valueParameter = value != null ?
                new ObjectParameter("value", value) :
                new ObjectParameter("value", typeof(string));
    
            var lvalueParameter = lvalue != null ?
                new ObjectParameter("lvalue", lvalue) :
                new ObjectParameter("lvalue", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_setpropertybyid", idParameter, propertyParameter, valueParameter, lvalueParameter);
        }
    
        public virtual int dt_setpropertybyid_u(Nullable<int> id, string property, string uvalue, byte[] lvalue)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            var uvalueParameter = uvalue != null ?
                new ObjectParameter("uvalue", uvalue) :
                new ObjectParameter("uvalue", typeof(string));
    
            var lvalueParameter = lvalue != null ?
                new ObjectParameter("lvalue", lvalue) :
                new ObjectParameter("lvalue", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_setpropertybyid_u", idParameter, propertyParameter, uvalueParameter, lvalueParameter);
        }
    
        public virtual int dt_validateloginparams(string vchLoginName, string vchPassword)
        {
            var vchLoginNameParameter = vchLoginName != null ?
                new ObjectParameter("vchLoginName", vchLoginName) :
                new ObjectParameter("vchLoginName", typeof(string));
    
            var vchPasswordParameter = vchPassword != null ?
                new ObjectParameter("vchPassword", vchPassword) :
                new ObjectParameter("vchPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_validateloginparams", vchLoginNameParameter, vchPasswordParameter);
        }
    
        public virtual int dt_validateloginparams_u(string vchLoginName, string vchPassword)
        {
            var vchLoginNameParameter = vchLoginName != null ?
                new ObjectParameter("vchLoginName", vchLoginName) :
                new ObjectParameter("vchLoginName", typeof(string));
    
            var vchPasswordParameter = vchPassword != null ?
                new ObjectParameter("vchPassword", vchPassword) :
                new ObjectParameter("vchPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_validateloginparams_u", vchLoginNameParameter, vchPasswordParameter);
        }
    
        public virtual int dt_vcsenabled()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_vcsenabled");
        }
    
        public virtual ObjectResult<Nullable<int>> dt_verstamp006()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("dt_verstamp006");
        }
    
        public virtual ObjectResult<Nullable<int>> dt_verstamp007()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("dt_verstamp007");
        }
    
        public virtual ObjectResult<string> dt_whocheckedout(string chObjectType, string vchObjectName, string vchLoginName, string vchPassword)
        {
            var chObjectTypeParameter = chObjectType != null ?
                new ObjectParameter("chObjectType", chObjectType) :
                new ObjectParameter("chObjectType", typeof(string));
    
            var vchObjectNameParameter = vchObjectName != null ?
                new ObjectParameter("vchObjectName", vchObjectName) :
                new ObjectParameter("vchObjectName", typeof(string));
    
            var vchLoginNameParameter = vchLoginName != null ?
                new ObjectParameter("vchLoginName", vchLoginName) :
                new ObjectParameter("vchLoginName", typeof(string));
    
            var vchPasswordParameter = vchPassword != null ?
                new ObjectParameter("vchPassword", vchPassword) :
                new ObjectParameter("vchPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("dt_whocheckedout", chObjectTypeParameter, vchObjectNameParameter, vchLoginNameParameter, vchPasswordParameter);
        }
    
        public virtual ObjectResult<string> dt_whocheckedout_u(string chObjectType, string vchObjectName, string vchLoginName, string vchPassword)
        {
            var chObjectTypeParameter = chObjectType != null ?
                new ObjectParameter("chObjectType", chObjectType) :
                new ObjectParameter("chObjectType", typeof(string));
    
            var vchObjectNameParameter = vchObjectName != null ?
                new ObjectParameter("vchObjectName", vchObjectName) :
                new ObjectParameter("vchObjectName", typeof(string));
    
            var vchLoginNameParameter = vchLoginName != null ?
                new ObjectParameter("vchLoginName", vchLoginName) :
                new ObjectParameter("vchLoginName", typeof(string));
    
            var vchPasswordParameter = vchPassword != null ?
                new ObjectParameter("vchPassword", vchPassword) :
                new ObjectParameter("vchPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("dt_whocheckedout_u", chObjectTypeParameter, vchObjectNameParameter, vchLoginNameParameter, vchPasswordParameter);
        }
    
        public virtual int Elimina_Attach(Nullable<int> recid)
        {
            var recidParameter = recid.HasValue ?
                new ObjectParameter("recid", recid) :
                new ObjectParameter("recid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Elimina_Attach", recidParameter);
        }
    
        public virtual int Elimina_participantes(Nullable<int> minutaid, string empleadoid)
        {
            var minutaidParameter = minutaid.HasValue ?
                new ObjectParameter("Minutaid", minutaid) :
                new ObjectParameter("Minutaid", typeof(int));
    
            var empleadoidParameter = empleadoid != null ?
                new ObjectParameter("Empleadoid", empleadoid) :
                new ObjectParameter("Empleadoid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Elimina_participantes", minutaidParameter, empleadoidParameter);
        }
    
        public virtual int Elimina_servicio(Nullable<int> servicioid)
        {
            var servicioidParameter = servicioid.HasValue ?
                new ObjectParameter("servicioid", servicioid) :
                new ObjectParameter("servicioid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Elimina_servicio", servicioidParameter);
        }
    
        public virtual int Elimina_tareas_obsoletas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Elimina_tareas_obsoletas");
        }
    
        public virtual int Inserta_chat(string iP, string usuario, string nombre)
        {
            var iPParameter = iP != null ?
                new ObjectParameter("IP", iP) :
                new ObjectParameter("IP", typeof(string));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            var nombreParameter = nombre != null ?
                new ObjectParameter("nombre", nombre) :
                new ObjectParameter("nombre", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Inserta_chat", iPParameter, usuarioParameter, nombreParameter);
        }
    
        public virtual int Inserta_minuta(Nullable<int> reunionId, Nullable<System.DateTime> fecha, string agenda, string puntos_pendientes, Nullable<int> status, Nullable<int> abierta, string usuario_abrio, string nombre)
        {
            var reunionIdParameter = reunionId.HasValue ?
                new ObjectParameter("reunionId", reunionId) :
                new ObjectParameter("reunionId", typeof(int));
    
            var fechaParameter = fecha.HasValue ?
                new ObjectParameter("fecha", fecha) :
                new ObjectParameter("fecha", typeof(System.DateTime));
    
            var agendaParameter = agenda != null ?
                new ObjectParameter("agenda", agenda) :
                new ObjectParameter("agenda", typeof(string));
    
            var puntos_pendientesParameter = puntos_pendientes != null ?
                new ObjectParameter("puntos_pendientes", puntos_pendientes) :
                new ObjectParameter("puntos_pendientes", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(int));
    
            var abiertaParameter = abierta.HasValue ?
                new ObjectParameter("abierta", abierta) :
                new ObjectParameter("abierta", typeof(int));
    
            var usuario_abrioParameter = usuario_abrio != null ?
                new ObjectParameter("usuario_abrio", usuario_abrio) :
                new ObjectParameter("usuario_abrio", typeof(string));
    
            var nombreParameter = nombre != null ?
                new ObjectParameter("nombre", nombre) :
                new ObjectParameter("nombre", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Inserta_minuta", reunionIdParameter, fechaParameter, agendaParameter, puntos_pendientesParameter, statusParameter, abiertaParameter, usuario_abrioParameter, nombreParameter);
        }
    
        public virtual int Inserta_participantes(Nullable<int> minutaid, string empleadoid, string nombre_empleado)
        {
            var minutaidParameter = minutaid.HasValue ?
                new ObjectParameter("Minutaid", minutaid) :
                new ObjectParameter("Minutaid", typeof(int));
    
            var empleadoidParameter = empleadoid != null ?
                new ObjectParameter("Empleadoid", empleadoid) :
                new ObjectParameter("Empleadoid", typeof(string));
    
            var nombre_empleadoParameter = nombre_empleado != null ?
                new ObjectParameter("nombre_empleado", nombre_empleado) :
                new ObjectParameter("nombre_empleado", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Inserta_participantes", minutaidParameter, empleadoidParameter, nombre_empleadoParameter);
        }
    
        public virtual int Inserta_servicio(Nullable<int> departamentoId, string descripcion, string pcid, string solicitanteid, string solicitantenombre, Nullable<System.DateTime> fecha, string deptosolicitante, Nullable<int> tiempoid, string estado, string usuario, string solucion, string nombre_depto, string asignadoid, string asignado_nombre, Nullable<System.DateTime> fecha_vence, Nullable<System.DateTime> fecha_cierre, Nullable<System.DateTime> fecha_solucion)
        {
            var departamentoIdParameter = departamentoId.HasValue ?
                new ObjectParameter("departamentoId", departamentoId) :
                new ObjectParameter("departamentoId", typeof(int));
    
            var descripcionParameter = descripcion != null ?
                new ObjectParameter("descripcion", descripcion) :
                new ObjectParameter("descripcion", typeof(string));
    
            var pcidParameter = pcid != null ?
                new ObjectParameter("pcid", pcid) :
                new ObjectParameter("pcid", typeof(string));
    
            var solicitanteidParameter = solicitanteid != null ?
                new ObjectParameter("solicitanteid", solicitanteid) :
                new ObjectParameter("solicitanteid", typeof(string));
    
            var solicitantenombreParameter = solicitantenombre != null ?
                new ObjectParameter("solicitantenombre", solicitantenombre) :
                new ObjectParameter("solicitantenombre", typeof(string));
    
            var fechaParameter = fecha.HasValue ?
                new ObjectParameter("fecha", fecha) :
                new ObjectParameter("fecha", typeof(System.DateTime));
    
            var deptosolicitanteParameter = deptosolicitante != null ?
                new ObjectParameter("deptosolicitante", deptosolicitante) :
                new ObjectParameter("deptosolicitante", typeof(string));
    
            var tiempoidParameter = tiempoid.HasValue ?
                new ObjectParameter("tiempoid", tiempoid) :
                new ObjectParameter("tiempoid", typeof(int));
    
            var estadoParameter = estado != null ?
                new ObjectParameter("estado", estado) :
                new ObjectParameter("estado", typeof(string));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            var solucionParameter = solucion != null ?
                new ObjectParameter("solucion", solucion) :
                new ObjectParameter("solucion", typeof(string));
    
            var nombre_deptoParameter = nombre_depto != null ?
                new ObjectParameter("nombre_depto", nombre_depto) :
                new ObjectParameter("nombre_depto", typeof(string));
    
            var asignadoidParameter = asignadoid != null ?
                new ObjectParameter("asignadoid", asignadoid) :
                new ObjectParameter("asignadoid", typeof(string));
    
            var asignado_nombreParameter = asignado_nombre != null ?
                new ObjectParameter("asignado_nombre", asignado_nombre) :
                new ObjectParameter("asignado_nombre", typeof(string));
    
            var fecha_venceParameter = fecha_vence.HasValue ?
                new ObjectParameter("fecha_vence", fecha_vence) :
                new ObjectParameter("fecha_vence", typeof(System.DateTime));
    
            var fecha_cierreParameter = fecha_cierre.HasValue ?
                new ObjectParameter("fecha_cierre", fecha_cierre) :
                new ObjectParameter("fecha_cierre", typeof(System.DateTime));
    
            var fecha_solucionParameter = fecha_solucion.HasValue ?
                new ObjectParameter("fecha_solucion", fecha_solucion) :
                new ObjectParameter("fecha_solucion", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Inserta_servicio", departamentoIdParameter, descripcionParameter, pcidParameter, solicitanteidParameter, solicitantenombreParameter, fechaParameter, deptosolicitanteParameter, tiempoidParameter, estadoParameter, usuarioParameter, solucionParameter, nombre_deptoParameter, asignadoidParameter, asignado_nombreParameter, fecha_venceParameter, fecha_cierreParameter, fecha_solucionParameter);
        }
    
        public virtual int Inserta_tarea(Nullable<int> departamentoId, Nullable<int> reunionId, Nullable<int> minutaId, Nullable<int> tareaId, string tarea, string solicitante, string empleadoId, Nullable<System.DateTime> fecha_asignada, Nullable<System.DateTime> ref0, Nullable<System.DateTime> ref1, Nullable<System.DateTime> ref2, Nullable<System.DateTime> ref3, Nullable<System.DateTime> ref4, Nullable<System.DateTime> ref5, Nullable<int> status, string nombre_empleado, Nullable<int> tareaperiodicaId, string nombre_reunion, string nombre_depto, Nullable<System.DateTime> vence, string prioridad, string grupo, Nullable<int> predecesor, string subgrupo, Nullable<int> hora_ini, Nullable<int> hora_fin, Nullable<int> avisos)
        {
            var departamentoIdParameter = departamentoId.HasValue ?
                new ObjectParameter("departamentoId", departamentoId) :
                new ObjectParameter("departamentoId", typeof(int));
    
            var reunionIdParameter = reunionId.HasValue ?
                new ObjectParameter("reunionId", reunionId) :
                new ObjectParameter("reunionId", typeof(int));
    
            var minutaIdParameter = minutaId.HasValue ?
                new ObjectParameter("minutaId", minutaId) :
                new ObjectParameter("minutaId", typeof(int));
    
            var tareaIdParameter = tareaId.HasValue ?
                new ObjectParameter("tareaId", tareaId) :
                new ObjectParameter("tareaId", typeof(int));
    
            var tareaParameter = tarea != null ?
                new ObjectParameter("tarea", tarea) :
                new ObjectParameter("tarea", typeof(string));
    
            var solicitanteParameter = solicitante != null ?
                new ObjectParameter("solicitante", solicitante) :
                new ObjectParameter("solicitante", typeof(string));
    
            var empleadoIdParameter = empleadoId != null ?
                new ObjectParameter("empleadoId", empleadoId) :
                new ObjectParameter("empleadoId", typeof(string));
    
            var fecha_asignadaParameter = fecha_asignada.HasValue ?
                new ObjectParameter("fecha_asignada", fecha_asignada) :
                new ObjectParameter("fecha_asignada", typeof(System.DateTime));
    
            var ref0Parameter = ref0.HasValue ?
                new ObjectParameter("ref0", ref0) :
                new ObjectParameter("ref0", typeof(System.DateTime));
    
            var ref1Parameter = ref1.HasValue ?
                new ObjectParameter("ref1", ref1) :
                new ObjectParameter("ref1", typeof(System.DateTime));
    
            var ref2Parameter = ref2.HasValue ?
                new ObjectParameter("ref2", ref2) :
                new ObjectParameter("ref2", typeof(System.DateTime));
    
            var ref3Parameter = ref3.HasValue ?
                new ObjectParameter("ref3", ref3) :
                new ObjectParameter("ref3", typeof(System.DateTime));
    
            var ref4Parameter = ref4.HasValue ?
                new ObjectParameter("ref4", ref4) :
                new ObjectParameter("ref4", typeof(System.DateTime));
    
            var ref5Parameter = ref5.HasValue ?
                new ObjectParameter("ref5", ref5) :
                new ObjectParameter("ref5", typeof(System.DateTime));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(int));
    
            var nombre_empleadoParameter = nombre_empleado != null ?
                new ObjectParameter("nombre_empleado", nombre_empleado) :
                new ObjectParameter("nombre_empleado", typeof(string));
    
            var tareaperiodicaIdParameter = tareaperiodicaId.HasValue ?
                new ObjectParameter("tareaperiodicaId", tareaperiodicaId) :
                new ObjectParameter("tareaperiodicaId", typeof(int));
    
            var nombre_reunionParameter = nombre_reunion != null ?
                new ObjectParameter("nombre_reunion", nombre_reunion) :
                new ObjectParameter("nombre_reunion", typeof(string));
    
            var nombre_deptoParameter = nombre_depto != null ?
                new ObjectParameter("nombre_depto", nombre_depto) :
                new ObjectParameter("nombre_depto", typeof(string));
    
            var venceParameter = vence.HasValue ?
                new ObjectParameter("vence", vence) :
                new ObjectParameter("vence", typeof(System.DateTime));
    
            var prioridadParameter = prioridad != null ?
                new ObjectParameter("prioridad", prioridad) :
                new ObjectParameter("prioridad", typeof(string));
    
            var grupoParameter = grupo != null ?
                new ObjectParameter("grupo", grupo) :
                new ObjectParameter("grupo", typeof(string));
    
            var predecesorParameter = predecesor.HasValue ?
                new ObjectParameter("predecesor", predecesor) :
                new ObjectParameter("predecesor", typeof(int));
    
            var subgrupoParameter = subgrupo != null ?
                new ObjectParameter("subgrupo", subgrupo) :
                new ObjectParameter("subgrupo", typeof(string));
    
            var hora_iniParameter = hora_ini.HasValue ?
                new ObjectParameter("hora_ini", hora_ini) :
                new ObjectParameter("hora_ini", typeof(int));
    
            var hora_finParameter = hora_fin.HasValue ?
                new ObjectParameter("hora_fin", hora_fin) :
                new ObjectParameter("hora_fin", typeof(int));
    
            var avisosParameter = avisos.HasValue ?
                new ObjectParameter("avisos", avisos) :
                new ObjectParameter("avisos", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Inserta_tarea", departamentoIdParameter, reunionIdParameter, minutaIdParameter, tareaIdParameter, tareaParameter, solicitanteParameter, empleadoIdParameter, fecha_asignadaParameter, ref0Parameter, ref1Parameter, ref2Parameter, ref3Parameter, ref4Parameter, ref5Parameter, statusParameter, nombre_empleadoParameter, tareaperiodicaIdParameter, nombre_reunionParameter, nombre_deptoParameter, venceParameter, prioridadParameter, grupoParameter, predecesorParameter, subgrupoParameter, hora_iniParameter, hora_finParameter, avisosParameter);
        }
    
        public virtual int Inserta_tarea2(Nullable<int> departamentoId, Nullable<int> reunionId, Nullable<int> minutaId, Nullable<int> tareaId, string tarea, string solicitante, string empleadoId, Nullable<System.DateTime> fecha_asignada, Nullable<System.DateTime> ref0, Nullable<System.DateTime> ref1, Nullable<System.DateTime> ref2, Nullable<System.DateTime> ref3, Nullable<System.DateTime> ref4, Nullable<System.DateTime> ref5, Nullable<int> status, string nombre_empleado, Nullable<int> tareaperiodicaId, string nombre_reunion, string nombre_depto, Nullable<System.DateTime> vence, string prioridad, string grupo, Nullable<int> predecesor, string subgrupo, Nullable<int> hora_ini, Nullable<int> hora_fin, Nullable<int> avisos)
        {
            var departamentoIdParameter = departamentoId.HasValue ?
                new ObjectParameter("departamentoId", departamentoId) :
                new ObjectParameter("departamentoId", typeof(int));
    
            var reunionIdParameter = reunionId.HasValue ?
                new ObjectParameter("reunionId", reunionId) :
                new ObjectParameter("reunionId", typeof(int));
    
            var minutaIdParameter = minutaId.HasValue ?
                new ObjectParameter("minutaId", minutaId) :
                new ObjectParameter("minutaId", typeof(int));
    
            var tareaIdParameter = tareaId.HasValue ?
                new ObjectParameter("tareaId", tareaId) :
                new ObjectParameter("tareaId", typeof(int));
    
            var tareaParameter = tarea != null ?
                new ObjectParameter("tarea", tarea) :
                new ObjectParameter("tarea", typeof(string));
    
            var solicitanteParameter = solicitante != null ?
                new ObjectParameter("solicitante", solicitante) :
                new ObjectParameter("solicitante", typeof(string));
    
            var empleadoIdParameter = empleadoId != null ?
                new ObjectParameter("empleadoId", empleadoId) :
                new ObjectParameter("empleadoId", typeof(string));
    
            var fecha_asignadaParameter = fecha_asignada.HasValue ?
                new ObjectParameter("fecha_asignada", fecha_asignada) :
                new ObjectParameter("fecha_asignada", typeof(System.DateTime));
    
            var ref0Parameter = ref0.HasValue ?
                new ObjectParameter("ref0", ref0) :
                new ObjectParameter("ref0", typeof(System.DateTime));
    
            var ref1Parameter = ref1.HasValue ?
                new ObjectParameter("ref1", ref1) :
                new ObjectParameter("ref1", typeof(System.DateTime));
    
            var ref2Parameter = ref2.HasValue ?
                new ObjectParameter("ref2", ref2) :
                new ObjectParameter("ref2", typeof(System.DateTime));
    
            var ref3Parameter = ref3.HasValue ?
                new ObjectParameter("ref3", ref3) :
                new ObjectParameter("ref3", typeof(System.DateTime));
    
            var ref4Parameter = ref4.HasValue ?
                new ObjectParameter("ref4", ref4) :
                new ObjectParameter("ref4", typeof(System.DateTime));
    
            var ref5Parameter = ref5.HasValue ?
                new ObjectParameter("ref5", ref5) :
                new ObjectParameter("ref5", typeof(System.DateTime));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(int));
    
            var nombre_empleadoParameter = nombre_empleado != null ?
                new ObjectParameter("nombre_empleado", nombre_empleado) :
                new ObjectParameter("nombre_empleado", typeof(string));
    
            var tareaperiodicaIdParameter = tareaperiodicaId.HasValue ?
                new ObjectParameter("tareaperiodicaId", tareaperiodicaId) :
                new ObjectParameter("tareaperiodicaId", typeof(int));
    
            var nombre_reunionParameter = nombre_reunion != null ?
                new ObjectParameter("nombre_reunion", nombre_reunion) :
                new ObjectParameter("nombre_reunion", typeof(string));
    
            var nombre_deptoParameter = nombre_depto != null ?
                new ObjectParameter("nombre_depto", nombre_depto) :
                new ObjectParameter("nombre_depto", typeof(string));
    
            var venceParameter = vence.HasValue ?
                new ObjectParameter("vence", vence) :
                new ObjectParameter("vence", typeof(System.DateTime));
    
            var prioridadParameter = prioridad != null ?
                new ObjectParameter("prioridad", prioridad) :
                new ObjectParameter("prioridad", typeof(string));
    
            var grupoParameter = grupo != null ?
                new ObjectParameter("grupo", grupo) :
                new ObjectParameter("grupo", typeof(string));
    
            var predecesorParameter = predecesor.HasValue ?
                new ObjectParameter("predecesor", predecesor) :
                new ObjectParameter("predecesor", typeof(int));
    
            var subgrupoParameter = subgrupo != null ?
                new ObjectParameter("subgrupo", subgrupo) :
                new ObjectParameter("subgrupo", typeof(string));
    
            var hora_iniParameter = hora_ini.HasValue ?
                new ObjectParameter("hora_ini", hora_ini) :
                new ObjectParameter("hora_ini", typeof(int));
    
            var hora_finParameter = hora_fin.HasValue ?
                new ObjectParameter("hora_fin", hora_fin) :
                new ObjectParameter("hora_fin", typeof(int));
    
            var avisosParameter = avisos.HasValue ?
                new ObjectParameter("avisos", avisos) :
                new ObjectParameter("avisos", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Inserta_tarea2", departamentoIdParameter, reunionIdParameter, minutaIdParameter, tareaIdParameter, tareaParameter, solicitanteParameter, empleadoIdParameter, fecha_asignadaParameter, ref0Parameter, ref1Parameter, ref2Parameter, ref3Parameter, ref4Parameter, ref5Parameter, statusParameter, nombre_empleadoParameter, tareaperiodicaIdParameter, nombre_reunionParameter, nombre_deptoParameter, venceParameter, prioridadParameter, grupoParameter, predecesorParameter, subgrupoParameter, hora_iniParameter, hora_finParameter, avisosParameter);
        }
    
        public virtual int Notifica_servicio()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Notifica_servicio");
        }
    
        public virtual int QueryIndicador_tareas(string empleadoId)
        {
            var empleadoIdParameter = empleadoId != null ?
                new ObjectParameter("empleadoId", empleadoId) :
                new ObjectParameter("empleadoId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("QueryIndicador_tareas", empleadoIdParameter);
        }
    
        public virtual int QueryNivelCompromiso(string empleadoId, string fecha_desde, string fecha_hasta)
        {
            var empleadoIdParameter = empleadoId != null ?
                new ObjectParameter("empleadoId", empleadoId) :
                new ObjectParameter("empleadoId", typeof(string));
    
            var fecha_desdeParameter = fecha_desde != null ?
                new ObjectParameter("fecha_desde", fecha_desde) :
                new ObjectParameter("fecha_desde", typeof(string));
    
            var fecha_hastaParameter = fecha_hasta != null ?
                new ObjectParameter("fecha_hasta", fecha_hasta) :
                new ObjectParameter("fecha_hasta", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("QueryNivelCompromiso", empleadoIdParameter, fecha_desdeParameter, fecha_hastaParameter);
        }
    
        public virtual ObjectResult<Querytareascompromiso_Result> Querytareascompromiso(string empleadoId, string fecha_desde, string fecha_hasta, Nullable<int> diaS, Nullable<int> hora)
        {
            var empleadoIdParameter = empleadoId != null ?
                new ObjectParameter("empleadoId", empleadoId) :
                new ObjectParameter("empleadoId", typeof(string));
    
            var fecha_desdeParameter = fecha_desde != null ?
                new ObjectParameter("fecha_desde", fecha_desde) :
                new ObjectParameter("fecha_desde", typeof(string));
    
            var fecha_hastaParameter = fecha_hasta != null ?
                new ObjectParameter("fecha_hasta", fecha_hasta) :
                new ObjectParameter("fecha_hasta", typeof(string));
    
            var diaSParameter = diaS.HasValue ?
                new ObjectParameter("diaS", diaS) :
                new ObjectParameter("diaS", typeof(int));
    
            var horaParameter = hora.HasValue ?
                new ObjectParameter("hora", hora) :
                new ObjectParameter("hora", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Querytareascompromiso_Result>("Querytareascompromiso", empleadoIdParameter, fecha_desdeParameter, fecha_hastaParameter, diaSParameter, horaParameter);
        }
    
        public virtual int Recalculo_fecha(Nullable<int> reunionid, Nullable<int> minutaid)
        {
            var reunionidParameter = reunionid.HasValue ?
                new ObjectParameter("Reunionid", reunionid) :
                new ObjectParameter("Reunionid", typeof(int));
    
            var minutaidParameter = minutaid.HasValue ?
                new ObjectParameter("minutaid", minutaid) :
                new ObjectParameter("minutaid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Recalculo_fecha", reunionidParameter, minutaidParameter);
        }
    }
}
