//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowTaskIt.AccesoBaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PARAMETROS
    {
        public int Parametros_Id { get; set; }
        public string formato_fecha { get; set; }
        public string nombre_empresa { get; set; }
        public string servidor_email { get; set; }
        public string email_operador { get; set; }
        public string direccion { get; set; }
        public string formato_fecha_display { get; set; }
        public Nullable<int> puerto_chat { get; set; }
        public Nullable<int> secuencia_auto { get; set; }
        public string usuario_email { get; set; }
        public string clave_email { get; set; }
        public string Version { get; set; }
        public Nullable<int> puerto_email { get; set; }
    }
}
