//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowTaskIt.AccesoBaseDatos
{
    using System;
    
    public partial class Querytareascompromiso_Result
    {
        public Nullable<int> hora_ini { get; set; }
        public Nullable<int> hora_fin { get; set; }
        public string tarea { get; set; }
    }
}
