//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowTaskIt.AccesoBaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class REFECHAS
    {
        public int refechaId { get; set; }
        public System.DateTime Fecha { get; set; }
        public int tareaRecId { get; set; }
        public bool activa { get; set; }
    
        public virtual TAREAS TAREAS { get; set; }
    }
}
