//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowTaskIt.AccesoBaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class REUNION
    {
        public REUNION()
        {
            this.MINUTA = new HashSet<MINUTA>();
            this.TAREAS_PERIODICAS = new HashSet<TAREAS_PERIODICAS>();
        }
    
   
        public virtual DEPARTAMENTO DEPARTAMENTO { get; set; }
        public virtual EMPLEADOS EMPLEADOS { get; set; }
        public virtual EMPLEADOS EMPLEADOS1 { get; set; }
        public virtual EMPLEADOS EMPLEADOS2 { get; set; }
        public virtual ICollection<MINUTA> MINUTA { get; set; }
        public virtual REUNION_ESTATUS REUNION_ESTATUS { get; set; }
        public virtual REUNION_TIPO REUNION_TIPO { get; set; }
        public virtual ICollection<TAREAS_PERIODICAS> TAREAS_PERIODICAS { get; set; }
    }
}
