//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowTaskIt.AccesoBaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class REUNION_ESTATUS
    {
        public REUNION_ESTATUS()
        {
            this.REUNION = new HashSet<REUNION>();
        }
    
        public int estatusId { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<REUNION> REUNION { get; set; }
    }
}
