//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowTaskIt.AccesoBaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SERVICIOS
    {
        public string descripcion { get; set; }
        public string pcid { get; set; }
        public string solicitanteid { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public int tiempoid { get; set; }
        public string solucion { get; set; }
        public string asignadoid { get; set; }
        public Nullable<System.DateTime> fecha_vence { get; set; }
        public Nullable<System.DateTime> fecha_cierre { get; set; }
        public Nullable<System.DateTime> fecha_solucion { get; set; }
        public Nullable<int> notificaciones { get; set; }
        public Nullable<int> satisfaccion { get; set; }
        public Nullable<int> departamentoId { get; set; }
        public int servicioId { get; set; }
        public int estadoId { get; set; }
    
        public virtual DEPARTAMENTO DEPARTAMENTO { get; set; }
        public virtual EMPLEADOS EMPLEADOS { get; set; }
        public virtual SERVICIOS_ESTADOS SERVICIOS_ESTADOS { get; set; }
    }
}
