//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowTaskIt.AccesoBaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SERVICIOS_ESTADOS
    {
        public SERVICIOS_ESTADOS()
        {
            this.SERVICIOS = new HashSet<SERVICIOS>();
        }
    
        public int estadoId { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<SERVICIOS> SERVICIOS { get; set; }
    }
}
