//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowTaskIt.AccesoBaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAREAS
    {
        public TAREAS()
        {
            this.REFECHAS = new HashSet<REFECHAS>();
        }
    
        public Nullable<int> minutaId { get; set; }
        public int tareaId { get; set; }
        public string tarea { get; set; }
        public string solicitante { get; set; }
        public string empleadoId { get; set; }
        public Nullable<System.DateTime> fecha_asignada { get; set; }
        public Nullable<int> tareaperiodicaId { get; set; }
        public Nullable<System.DateTime> fecha_vence { get; set; }
        public string grupo { get; set; }
        public Nullable<int> predecesor { get; set; }
        public string subgrupo { get; set; }
        public Nullable<int> hora_ini { get; set; }
        public Nullable<int> hora_fin { get; set; }
        public Nullable<int> avisos { get; set; }
        public int tareaRecId { get; set; }
        public bool Activo { get; set; }
    
        public virtual MINUTA MINUTA { get; set; }
        public virtual ICollection<REFECHAS> REFECHAS { get; set; }
    }
}
