//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowTaskIt.AccesoBaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAREAS_PERIODICAS
    {
        public Nullable<int> departamentoId { get; set; }
        public Nullable<int> reunionId { get; set; }
        public int tareaperiodicaId { get; set; }
        public string tarea { get; set; }
        public Nullable<System.DateTime> fecha_inicio { get; set; }
        public Nullable<System.DateTime> fecha_final { get; set; }
        public Nullable<int> dia { get; set; }
        public string empleadoId { get; set; }
        public string nombre_empleado { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<System.DateTime> proxima_ejecucion { get; set; }
        public string frecuencia { get; set; }
        public Nullable<int> lun { get; set; }
        public Nullable<int> mar { get; set; }
        public Nullable<int> mier { get; set; }
        public Nullable<int> jue { get; set; }
        public Nullable<int> vie { get; set; }
        public Nullable<int> sab { get; set; }
        public Nullable<int> dom { get; set; }
    
        public virtual EMPLEADOS EMPLEADOS { get; set; }
        public virtual REUNION REUNION { get; set; }
    }
}
