//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowTaskIt.AccesoBaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIEMPO_STANDARD
    {
        public int tiempoid { get; set; }
        public int departamentoId { get; set; }
        public string descripcion { get; set; }
        public int dias { get; set; }
        public string empleadoid { get; set; }
        public Nullable<int> minutos { get; set; }
    
        public virtual DEPARTAMENTO DEPARTAMENTO { get; set; }
        public virtual EMPLEADOS EMPLEADOS { get; set; }
    }
}
