/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="picturefill.js" />
/// <reference path="jsgrid/jsgrid.core.js" />
/// <reference path="jsgrid/jsgrid.field.js" />
/// <reference path="jsgrid/jsgrid.load-indicator.js" />
/// <reference path="jsgrid/jsgrid.load-strategies.js" />
/// <reference path="jsgrid/jsgrid.sort-strategies.js" />
/// <reference path="jsgrid/jsgrid.validation.js" />
/// <reference path="jsgrid/fields/jsgrid.field.checkbox.js" />
/// <reference path="jsgrid/fields/jsgrid.field.control.js" />
/// <reference path="jsgrid/fields/jsgrid.field.number.js" />
/// <reference path="jsgrid/fields/jsgrid.field.select.js" />
/// <reference path="jsgrid/fields/jsgrid.field.text.js" />
/// <reference path="jsgrid/fields/jsgrid.field.textarea.js" />
/// <reference path="jsgrid/db.js" />
/// <reference path="jsgrid/getgrid.js" />
/// <reference path="jquery.dataTables.min.js" />
/// <reference path="jtable/localization/jquery.jtable.zh-CN.js" />
/// <reference path="jtable/jquery.jtable.min.js" />
/// <reference path="jtable/external/json2.min.js" />
/// <reference path="jtable/extensions/jquery.jtable.aspnetpagemethods.min.js" />
/// <reference path="jtable/localization/jquery.jtable.bd.js" />
/// <reference path="jtable/localization/jquery.jtable.ca.js" />
/// <reference path="jtable/localization/jquery.jtable.cz.js" />
/// <reference path="jtable/localization/jquery.jtable.de.js" />
/// <reference path="jtable/localization/jquery.jtable.es.js" />
/// <reference path="jtable/localization/jquery.jtable.fa.js" />
/// <reference path="jtable/localization/jquery.jtable.fr.js" />
/// <reference path="jtable/localization/jquery.jtable.hr.js" />
/// <reference path="jtable/localization/jquery.jtable.hu.js" />
/// <reference path="jtable/localization/jquery.jtable.id.js" />
/// <reference path="jtable/localization/jquery.jtable.it.js" />
/// <reference path="jtable/localization/jquery.jtable.lt.js" />
/// <reference path="jtable/localization/jquery.jtable.nl-NL.js" />
/// <reference path="jtable/localization/jquery.jtable.no.js" />
/// <reference path="jtable/localization/jquery.jtable.pl.js" />
/// <reference path="jtable/localization/jquery.jtable.pt-BR.js" />
/// <reference path="jtable/localization/jquery.jtable.pt-PT.js" />
/// <reference path="jtable/localization/jquery.jtable.ro.js" />
/// <reference path="jtable/localization/jquery.jtable.ru.js" />
/// <reference path="jtable/localization/jquery.jtable.se.js" />
/// <reference path="jtable/localization/jquery.jtable.tr.js" />
/// <reference path="jtable/localization/jquery.jtable.vi.js" />
/// <reference path="menu/Settings.js" />
/// <reference path="menu/consultas.js" />
/// <reference path="npm.js" />
/// <reference path="services/create.js" />
/// <reference path="shared/layout.js" />
/// <reference path="shared/agregartareafloat.js" />
/// <reference path="usuario/jquery.countdown.js" />
/// <reference path="usuario/jquery.countdown2.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="jquery-2.2.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="usuario/cargarmodal.js" />
/// <reference path="usuario/dropdownlisttiempo.js" />
/// <reference path="usuario/getdataservicios1.js" />
/// <reference path="usuario/getdatatiempostandard.js" />
/// <reference path="usuario/mycodedatatable.js" />
/// <reference path="usuario/number_format.js" />
/// <reference path="usuario/panelprimary.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="usuario/jqueryvalidationfixtobootstrap.js" />
/// <reference path="consultas/compromisos.js" />
/// <reference path="lang-all.js" />
/// <reference path="lang/zh-tw.js" />
/// <reference path="gcal.js" />
/// <reference path="fullcalendar.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="consultas/indicadores.js" />
/// <reference path="lang/es - copy.js" />
/// <reference path="lang/ar-ma.js" />
/// <reference path="lang/ar-sa.js" />
/// <reference path="lang/ar-tn.js" />
/// <reference path="lang/ar.js" />
/// <reference path="lang/bg.js" />
/// <reference path="lang/ca.js" />
/// <reference path="lang/cs.js" />
/// <reference path="lang/da.js" />
/// <reference path="lang/de-at.js" />
/// <reference path="lang/de.js" />
/// <reference path="lang/el.js" />
/// <reference path="lang/en-au.js" />
/// <reference path="lang/en-ca.js" />
/// <reference path="lang/en-gb.js" />
/// <reference path="lang/es.js" />
/// <reference path="lang/fa.js" />
/// <reference path="lang/fi.js" />
/// <reference path="lang/fr-ca.js" />
/// <reference path="lang/fr.js" />
/// <reference path="lang/he.js" />
/// <reference path="lang/hi.js" />
/// <reference path="lang/hr.js" />
/// <reference path="lang/hu.js" />
/// <reference path="lang/id.js" />
/// <reference path="lang/is.js" />
/// <reference path="lang/it.js" />
/// <reference path="lang/ja.js" />
/// <reference path="lang/ko.js" />
/// <reference path="lang/lt.js" />
/// <reference path="lang/lv.js" />
/// <reference path="lang/nb.js" />
/// <reference path="lang/nl.js" />
/// <reference path="lang/pl.js" />
/// <reference path="lang/pt-br.js" />
/// <reference path="lang/pt.js" />
/// <reference path="lang/ro.js" />
/// <reference path="lang/ru.js" />
/// <reference path="lang/sk.js" />
/// <reference path="lang/sl.js" />
/// <reference path="lang/sr-cyrl.js" />
/// <reference path="lang/sr.js" />
/// <reference path="lang/sv.js" />
/// <reference path="lang/th.js" />
/// <reference path="lang/tr.js" />
/// <reference path="lang/uk.js" />
/// <reference path="lang/vi.js" />
/// <reference path="lang/zh-cn.js" />
/// <reference path="qtip2/imagesloaded.pkg.min.js" />
/// <reference path="qtip2/jquery.qtip.js" />
/// <reference path="jtable/jquery.jtable - copy.js" />
/// <reference path="jquery.timepicker.min.js" />
/// <reference path="shared/notificacionesescritorio.js" />
/// <reference path="shared/bootstrap-notify/bootstrap-notify.min.js" />
/// <reference path="menu/consultasconsultas.js" />
/// <reference path="../content/dist/js/app.js" />
/// <reference path="../content/dist/js/demo.js" />
/// <reference path="../content/dist/js/pages/dashboard.js" />
/// <reference path="../content/dist/js/pages/dashboard2.js" />
/// <reference path="../content/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../content/plugins/chartjs/Chart.js" />
/// <reference path="../content/plugins/ckeditor/build-config.js" />
/// <reference path="../content/plugins/ckeditor/ckeditor.js" />
/// <reference path="../content/plugins/ckeditor/config.js" />
/// <reference path="../content/plugins/ckeditor/styles.js" />
/// <reference path="../content/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../content/plugins/ckeditor/lang/af.js" />
/// <reference path="../content/plugins/ckeditor/lang/ar.js" />
/// <reference path="../content/plugins/ckeditor/lang/bg.js" />
/// <reference path="../content/plugins/ckeditor/lang/bn.js" />
/// <reference path="../content/plugins/ckeditor/lang/bs.js" />
/// <reference path="../content/plugins/ckeditor/lang/ca.js" />
/// <reference path="../content/plugins/ckeditor/lang/cs.js" />
/// <reference path="../content/plugins/ckeditor/lang/cy.js" />
/// <reference path="../content/plugins/ckeditor/lang/da.js" />
/// <reference path="../content/plugins/ckeditor/lang/de-ch.js" />
/// <reference path="../content/plugins/ckeditor/lang/de.js" />
/// <reference path="../content/plugins/ckeditor/lang/el.js" />
/// <reference path="../content/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../content/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../content/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../content/plugins/ckeditor/lang/en.js" />
/// <reference path="../content/plugins/ckeditor/lang/eo.js" />
/// <reference path="../content/plugins/ckeditor/lang/es.js" />
/// <reference path="../content/plugins/ckeditor/lang/et.js" />
/// <reference path="../content/plugins/ckeditor/lang/eu.js" />
/// <reference path="../content/plugins/ckeditor/lang/fa.js" />
/// <reference path="../content/plugins/ckeditor/lang/fi.js" />
/// <reference path="../content/plugins/ckeditor/lang/fo.js" />
/// <reference path="../content/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../content/plugins/ckeditor/lang/fr.js" />
/// <reference path="../content/plugins/ckeditor/lang/gl.js" />
/// <reference path="../content/plugins/ckeditor/lang/gu.js" />
/// <reference path="../content/plugins/ckeditor/lang/he.js" />
/// <reference path="../content/plugins/ckeditor/lang/hi.js" />
/// <reference path="../content/plugins/ckeditor/lang/hr.js" />
/// <reference path="../content/plugins/ckeditor/lang/hu.js" />
/// <reference path="../content/plugins/ckeditor/lang/id.js" />
/// <reference path="../content/plugins/ckeditor/lang/is.js" />
/// <reference path="../content/plugins/ckeditor/lang/it.js" />
/// <reference path="../content/plugins/ckeditor/lang/ja.js" />
/// <reference path="../content/plugins/ckeditor/lang/ka.js" />
/// <reference path="../content/plugins/ckeditor/lang/km.js" />
/// <reference path="../content/plugins/ckeditor/lang/ko.js" />
/// <reference path="../content/plugins/ckeditor/lang/ku.js" />
/// <reference path="../content/plugins/ckeditor/lang/lt.js" />
/// <reference path="../content/plugins/ckeditor/lang/lv.js" />
/// <reference path="../content/plugins/ckeditor/lang/mk.js" />
/// <reference path="../content/plugins/ckeditor/lang/mn.js" />
/// <reference path="../content/plugins/ckeditor/lang/ms.js" />
/// <reference path="../content/plugins/ckeditor/lang/nb.js" />
/// <reference path="../content/plugins/ckeditor/lang/nl.js" />
/// <reference path="../content/plugins/ckeditor/lang/no.js" />
/// <reference path="../content/plugins/ckeditor/lang/pl.js" />
/// <reference path="../content/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../content/plugins/ckeditor/lang/pt.js" />
/// <reference path="../content/plugins/ckeditor/lang/ro.js" />
/// <reference path="../content/plugins/ckeditor/lang/ru.js" />
/// <reference path="../content/plugins/ckeditor/lang/si.js" />
/// <reference path="../content/plugins/ckeditor/lang/sk.js" />
/// <reference path="../content/plugins/ckeditor/lang/sl.js" />
/// <reference path="../content/plugins/ckeditor/lang/sq.js" />
/// <reference path="../content/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../content/plugins/ckeditor/lang/sr.js" />
/// <reference path="../content/plugins/ckeditor/lang/sv.js" />
/// <reference path="../content/plugins/ckeditor/lang/th.js" />
/// <reference path="../content/plugins/ckeditor/lang/tr.js" />
/// <reference path="../content/plugins/ckeditor/lang/tt.js" />
/// <reference path="../content/plugins/ckeditor/lang/ug.js" />
/// <reference path="../content/plugins/ckeditor/lang/uk.js" />
/// <reference path="../content/plugins/ckeditor/lang/vi.js" />
/// <reference path="../content/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../content/plugins/ckeditor/lang/zh.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../content/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../content/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../content/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../content/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../content/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../content/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../content/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../content/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../content/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../content/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../content/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../content/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../content/plugins/ckeditor/samples/js/sample.js" />
/// <reference path="../content/plugins/ckeditor/samples/js/sf.js" />
/// <reference path="../content/plugins/ckeditor/samples/old/sample.js" />
/// <reference path="../content/plugins/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../content/plugins/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../content/plugins/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../content/plugins/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../content/plugins/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../content/plugins/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../content/plugins/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../content/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../content/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../content/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../content/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../content/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../content/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../content/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../content/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../content/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../content/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../content/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../content/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../content/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../content/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../content/plugins/daterangepicker/moment.js" />
/// <reference path="../content/plugins/fastclick/fastclick.js" />
/// <reference path="../content/plugins/flot/excanvas.js" />
/// <reference path="../content/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../content/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../content/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../content/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../content/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../content/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../content/plugins/flot/jquery.flot.image.js" />
/// <reference path="../content/plugins/flot/jquery.flot.js" />
/// <reference path="../content/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../content/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../content/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../content/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../content/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../content/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../content/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../content/plugins/flot/jquery.flot.time.js" />
/// <reference path="../content/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../content/plugins/iCheck/icheck.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../content/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../content/plugins/jQuery/jQuery-2.2.0.min.js" />
/// <reference path="../content/plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../content/plugins/jvectormap/jquery-jvectormap-usa-en.js" />
/// <reference path="../content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/plugins/knob/jquery.knob.js" />
/// <reference path="../content/plugins/morris/morris.js" />
/// <reference path="../content/plugins/pace/pace.js" />
/// <reference path="../content/plugins/select2/select2.full.js" />
/// <reference path="../content/plugins/select2/select2.js" />
/// <reference path="../content/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../content/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../content/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="meetings/Reuniones.js" />
/// <reference path="meetings/MostrarContador.js" />
/// <reference path="meetings/Minuta-Tareas.js" />
/// <reference path="meetings/Minuta-Reasignacion.js" />
/// <reference path="meetings/Minuta-Periodicas.js" />
/// <reference path="meetings/Minuta-Participantes.js" />
/// <reference path="meetings/Minuta-InsertarTarea.js" />
/// <reference path="meetings/Minuta-Agenda.js" />
/// <reference path="meetings/EliminarRefechas.js" />
